--cpu Cortex-M3
".\objects\startup_lpc17xx.o"
".\objects\core_cm3.o"
".\objects\system_lpc17xx.o"
".\objects\uart0.o"
".\objects\uartinitialization.o"
".\objects\uartrecive.o"
".\objects\uarttransmit.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Uart_send_receive.map" -o .\Objects\Uart_send_receive.axf